.product {
  display: flex;
  flex-direction: column;
  align-items: center;

  .positioning {
    max-width: 1032px;
    width: 100%;

    .goBack {
      margin-top: 1rem;
      margin-bottom: 31px;
      opacity: 0.7;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
      @include breakpoint-up(xlarge) {
        width: 50%;
        align-self: center;
      }
    }
  }
  .sectionOne {
    display: grid;
    grid-template: 1fr auto / 1fr;
    @include breakpoint-up(medium) {
      grid-template: 480px/281px minmax(auto, 380px);
      grid-gap: 70px;
      gap: 70px;
      justify-content: center;
    }
    @include breakpoint-up(large) {
      grid-template: 560px / minmax(auto, 510px) minmax(auto, 452px);
    }
    .left {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      @include breakpoint-up(medium) {
        flex-direction: row;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .newProduct {
        margin-top: 37px;
        color: $brown;
        letter-spacing: 10px;
      }

      h4 {
        font-size: 35px;
        margin: 37px 0;
        width: 310px;
      }

      .description {
        margin-bottom: 37px;
        opacity: 0.7;
      }

      h6 {
        font-size: 1rem;
      }

      .flex {
        display: flex;
        flex-direction: row;
        margin: 37px 0;

        .buttons {
          display: flex;
          flex-direction: row;
          width: 120px;
          height: 48px;
          background: $gray;
          align-items: center;
          justify-self: center;

          button {
            color: rgb(80, 80, 80);
            border: none;
            width: 100%;
            cursor: pointer;
            background: transparent;
            height: 100%;
            transition: all 200ms ease-in-out;

            &:hover {
              color: $brown;
            }
          }
        }
        .checkoutbtn {
          cursor: pointer;
          width: 120px;
          border: none;
          margin-left: 1rem;
          background: $brown;
          color: white;
          transition: all 200ms ease-in-out;

          &:hover {
            background: $lightsalmon;
          }

          &:active {
            opacity: 0.85;
          }
        }
      }
    }
  }

  .sectionTwo {
    max-width: 1100px;
    display: grid;
    justify-content: center;
    align-self: center;
    @include breakpoint-up(large) {
      display: grid;
      grid-template: 1fr / minmax(auto, 1fr) minmax(auto, 270px);
      justify-content: center;
      align-self: center;
      align-items: flex-start;
      gap: 5rem;
      margin-bottom: 37px;
    }
    .flex {
      @include breakpoint-up(medium) {
        display: grid;
        grid-template: 1fr / 1fr 220px;
        margin: 37px 0;

        h4 {
          font-size: 1.5rem;
          margin: 1rem 0;
        }
      }

      @include breakpoint-up(large) {
        grid-template: 1fr / 1fr;
        justify-self: flex-end;
      }
    }
    h4 {
      margin-top: 37px;
      font-size: 1.5rem;
    }

    p {
      margin-top: 37px;
      opacity: 0.7;
    }

    .boxes {
      margin-top: 37px;
      @include breakpoint-up(medium) {
        margin: 0;
      }
      .box {
        display: flex;
        margin: 22px 0;
        align-items: center;
        h5 {
          color: $brown;
        }
        p {
          margin: unset;
          margin-left: 22px;
        }
      }
    }
  }

  .sectionThree {
    @include breakpoint-up(medium) {
      display: grid;
      grid-template: 184px 184px / 277px minmax(auto, 395px);
      justify-content: center;
      gap: 1rem;
    }
    @include breakpoint-up(large) {
      grid-template: 296px 296px/445px minmax(auto, 635px);
      gap: 2rem;
    }
    .image {
      img {
        width: 100%;
        height: 100%;
        margin: 0.5rem 0;
        border-radius: 8px;
        @include breakpoint-up(medium) {
          margin: unset;
        }
      }
      &:last-child {
        grid-area: 1 / 2 / span 2 / span 1;
      }
    }
  }

  .sectionFour {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include breakpoint-up(large) {
      display: flex;
      flex-direction: column;
      max-width: 1100px;
      align-items: center;
      align-self: center;
    }

    h4 {
      margin-top: 40px;
      font-size: 1.5rem;
    }

    .flex {
      @include breakpoint-up(medium) {
        display: grid;
        grid-template: 1fr / 1fr 1fr 1fr;
        gap: 1rem;
      }
      .suggestions {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
          margin-top: 40px;
          width: 100%;
          border-radius: 8px;
        }

        h4 {
          margin-top: 41px;
          font-size: 1.5rem;
        }

        button {
          margin-top: 40px;
          width: 160px;
          height: 48px;
          border: none;
          background: $brown;
          color: $white;
          cursor: pointer;
          transition: all 200ms ease-in-out;

          &:hover {
            background: $lightsalmon;
          }
        }
      }
    }
  }
}
